<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-payments-all - Convenience POM to include the payment processing API and all providers.
Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021, 2022  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-payments-all.

ao-payments-all is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-payments-all is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-payments-all.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2016-10-29T18:05:01-05:00"
    dateModified="2022-11-22T23:21:40-06:00"
  >
    <c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        repository="@{nexusUrl}content/repositories/snapshots/"
        scmUrl="@{project.scm.url}"
      />
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="2.1.0"
      datePublished="2022-11-22T23:21:40-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated for compatibility with <ao:a href="https://github.com/stripe/stripe-java/releases/tag/v22.0.0">stripe-java-22.0.0</ao:a>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="2.0.0"
      datePublished="2021-07-21T08:08:19-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>
          Now supports Java 9+ modules with included <code>module-info.class</code>. This project is an
          aggregator module by using <code>requires transitive</code> for all included projects.
        </li>
        <li><ao:a href="https://github.com/ao-apps/ao-credit-cards-sagePayments">AO Credit Cards Sage Payment Solutions</ao:a> is end-of-life.</li>
        <li>Maven artifact relocated from <code>com.aoindustries:ao-credit-cards-all</code> to <code>com.aoapps:ao-payments-all</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.1"
      datePublished="2021-02-09T09:56:50-06:00"
      groupId="com.aoindustries"
      artifactId="ao-credit-cards-all"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/payments/api" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3.0"
      datePublished="2020-12-11T12:32:23-06:00"
      groupId="com.aoindustries"
      artifactId="ao-credit-cards-all"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/payments/api" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/payments/authorizeNet" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/payments/payflowPro" page="/index.jspx" />.</li>
        <li>Updated version of <ao:a href="https://github.com/ao-apps/ao-credit-cards-sagePayments">AO Credit Cards Sage Payment Solutions</ao:a>.</li>
        <li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/payments/test" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/payments/usaepay" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2.0"
      datePublished="2020-11-29T07:37:03-06:00"
      groupId="com.aoindustries"
      artifactId="ao-credit-cards-all"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/payments/payflowPro" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
        <li>
          <strong><ao:a href="https://github.com/ao-apps/ao-credit-cards-sagePayments">AO Credit Cards Sage Payment Solutions</ao:a> has been deprecated.</strong>
          We have removed it from this package.  If still in-use, it must be added as a direct dependency.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.3"
      datePublished="2020-06-11T05:34:04-05:00"
      groupId="com.aoindustries"
      artifactId="ao-credit-cards-all"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/payments/api" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.2"
      datePublished="2020-03-28T17:13:26-05:00"
      groupId="com.aoindustries"
      artifactId="ao-credit-cards-all"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.7 to 1.8.</li>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.1"
      datePublished="2019-10-05T17:53:12-05:00"
      groupId="com.aoindustries"
      artifactId="ao-credit-cards-all"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/payments/authorizeNet" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
        <li>Updated version of <core:link book="/payments/usaepay" page="/index.jspx" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1.0"
      datePublished="2019-06-21T01:32:50-05:00"
      groupId="com.aoindustries"
      artifactId="ao-credit-cards-all"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.6 to 1.7.</li>
        <li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
        <li>Using managed dependencies:
          <ol>
            <li>This project uses managed dependencies.</li>
            <li>This project's managed dependencies may also be imported by other projects.</li>
          </ol>
        </li>
        <li>Please note: the next major release of this project will be renamed to <code>ao-payment-all</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.3"
      datePublished="2017-07-20T00:56:17-05:00"
      groupId="com.aoindustries"
      artifactId="ao-credit-cards-all"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.2"
      datePublished="2016-11-15T23:26:00-06:00"
      groupId="com.aoindustries"
      artifactId="ao-credit-cards-all"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <core:link book="/parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
        <li>Added changelog as top-level project link.</li>
        <li>Fixed pom.xml to include correct set of packages for this "all" meta package.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.1"
      datePublished="2016-10-20T18:47:00-05:00"
      groupId="com.aoindustries"
      artifactId="ao-credit-cards-all"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0.0"
      datePublished="2016-10-06T12:49:00-05:00"
      groupId="com.aoindustries"
      artifactId="ao-credit-cards-all"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Project moved to GitHub and Maven.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
